# Template used to create this container: /usr/share/lxc/templates/lxc-debian
# Parameters passed to the template: -r jessie
# For additional config options, please look at lxc.container.conf(5)

# Below is user defined config for network connectivity and autostart
# Author: Justin Duplessis <jdupl@linux.com>
# Written on: 2016-02-24

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br1
lxc.network.ipv4.gateway = 10.8.8.254

lxc.start.auto = 1
lxc.start.delay = 5
